# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py27

[testenv]
deps =
    honcho
    rpdb
commands =
    python -m onboarding.build --version rhel6 --flavor products
    python -m onboarding.build --version rhel7 --flavor products
    honcho start
